server.port=8762
# \u540D\u5B57\u4E0D\u80FD\u7528\u4E0B\u5212\u7EBF
spring.application.name=client-account
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8760/eureka/

feign.hystrix.enabled=true

# \u6BCF\u95F4\u96941s\uFF0C\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u4E00\u6B21\u5FC3\u8DF3\uFF0C\u8BC1\u660E\u81EA\u5DF1\u4F9D\u7136\u5B58\u6D3B
eureka.instance.leaseRenewalIntervalInSeconds=1
# \u544A\u8BC9\u670D\u52A1\u7AEF\uFF0C\u5982\u679C\u6211 3s \u4E4B\u5185\u6CA1\u6709\u7ED9\u4F60\u53D1\u5FC3\u8DF3\uFF0C\u5C31\u4EE3\u8868\u6211\u6B7B\u4E86\uFF0C\u5C06\u6211\u8E22\u51FA\u6389
eureka.instance.leaseExpirationDurationInSeconds=3

# for ribbon
client-test.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# for mybatis
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

#5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#6\u4EE5\u4E0A
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/j_200502?useUnicode=true&characterEncoding=utf8
