# \u670D\u52A1\u7AEF\u53E3
server.port=8759
# \u6307\u5B9A\u670D\u52A1\u540D
spring.application.name=sc-gateway
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://root:root@${eureka.instance.hostname}:8760/eureka/
# \u914D\u7F6E test service \u8DEF\u7531
zuul.routes.test-service.path=/testService/**
# \u4E0D\u4F7F\u7528 url\uFF0C\u800C\u4F7F\u7528\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u7684 name\uFF0C\u4E0D\u5FC5\u786C\u7F16\u7801\uFF0C\u8FD8\u80FD\u81EA\u52A8\u5B9E\u73B0\u8D1F\u8F7D\u5747\u8861
#zuul.routes.test-service.url=http://127.0.0.1:8761
zuul.routes.test-service.service-id=CLIENT-TEST
# \u914D\u7F6E account service \u8DEF\u7531
zuul.routes.account-service.path=/accountService/**
#zuul.routes.account-service.url=http://127.0.0.1:8762
zuul.routes.account-service.service-id=CLIENT-ACCOUNT
# \u5176\u4ED6\u914D\u7F6E
# \u8BBE\u7F6E\u7B49\u5F85\u65F6\u95F4\uFF0C\u8981\u5927\u4E8E\u65AD\u8DEF\u5668\u7B49\u5F85\u65F6\u95F4\uFF0C\u4E0D\u7136\u4F1A ReadTimeOut \u5F02\u5E38
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000
