server.port=8760
#\u00A0\u9AD8\u7248\u672C\u00A0spring\u00A0cloud\u00A0\u820D\u6389\u8BE5\u914D\u7F6E
spring.security.basic.enable=true
spring.security.user.name=root
spring.security.user.password=root
eureka.instance.hostname=localhost


#\u00A0\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230\u670D\u52A1\u7AEF
eureka.client.registerWithEureka=false
# \u00A0\u662F\u5426\u5230\u670D\u52A1\u5668\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetchRegistry=false
#\u00A0\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}/eureka/
